body{
    background-image: url(/static/image/back.png);
}

#home-body {
    width: 80%;
    height: auto;
    position: relative;
    left: 20%;
    padding: 5%;

}

#home-box {
    border-radius: 25px !important;
    border-width: 5px !important;
    border-style: solid !important;
    border-color: rgba(31, 39, 48, 0.9) !important;
    background-color: #f8f9fa;
    width: 85%;  /*Tested and working as expected: */
    padding-top: 1%;
    margin: 0px auto;
    float: none;
}

#inventory-body {
    width: 95%;
    height: auto;
    position: relative;
    left: 12%;
    padding: 5%;
    background-color: #f8f9fa
    ;

}
#inventory-box {
    border-radius: 25px !important;
    border-width: 5px !important;
    border-style: solid !important;
    border-color: rgba(31, 39, 48, 0.9) !important;
    background-color: #f8f9fa;
    width: 85%;  /*Tested and working as expected: */
    padding-top: 1%;
    margin: 0px auto;
    float: none;
}

#sales-body {
    width: 90%;
    height: auto;
    position: relative;
    left: 15%;
    padding: 5%;
}

#sales-box {
    border-radius: 25px !important;
    border-width: 5px !important;
    border-style: solid !important;
    border-color: rgba(31, 39, 48, 0.9) !important;
    background-color: #f8f9fa;
    width: 90%;  /*Tested and working as expected: */
    padding-top: 1%;
    margin: 0px auto;
    float: none;
}