<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-
     B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
     crossorigin="anonymous">
     <title>New Product</title>

</head>
<body>
    <center style="font-family: Montserrat;">
    </br>
        <h1 style="font-weight: bold;"> ADD NEW PRODUCT </h1>
    <div class="col-sm-3" style="width: 500px; height: auto;">
        <div id="dashbox" class="card bg-light">
          <div class="card-body">
            
                
        <form method="POST" id="addForm">
            {% csrf_token %}
            <input placeholder="Name" type="text" name="name" id="name"> </br>
            <input placeholder="Price" type="text" name="price" id="price"> </br>
            <input placeholder="Category" type="text" name="description" id="description"> </br>
            </br>
            <input type="submit" name="Save" class="button btn-success rounded-pill w-25px">
        </form> 

          </div>
        </div>
      </div>
 </center>
        
</body>
</html>