<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-
    B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous">
    <title>Product Information</title>
</head>
<body style="margin: 20px;">
    
    <center>
        <h1 style="font-family: Montserrat; font-weight: bold;"> DELETE PRODUCT </h1>
    <div class="col-sm-3" style="width: 500px; height: auto;">
        <div id="dashbox" class="card bg-light">
          <div class="card-body">
    <form method="POST" style="text-align:justify">
        {% csrf_token %}
        
        <div>
            <label style="font-family: Montserrat;"> Are you sure you want to delete this product? </label>
        </div>
        <div>
            <h4 style="font-family: Montserrat;"> {{product.description}} </h4>
        </div>
        <div>
           <h3 style="font-family: Montserrat; color: rgb(10, 10, 71); font-weight: bold;"> {{product.name}} </h3> 
        </div>
        <div>
           <h4 style="font-family: Montserrat;"> PHP {{product.price}} </h4> 
        </div>
        <input type="submit" name="Confirm" style="font-family: Montserrat;" class="button btn-success rounded-pill" >
    </form>
          </div>
        </div>
    </div>
    </center>
</body>
</html>