{% include 'navbar.html'%}
{% load mathfilters %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet"/>
    
    <title>Document</title>
</head>
<body id="inventory-body">
<div id="inventory-box">
  <center style="font-family: Montserrat;">
    <h1 style="font-weight: bold;"> Inventory </h1>
    <table class="table" style="text-align: center; width: 70%; height: auto;">
        <thead class="table table-light">  
          <th scope="col"> Category </th>
          <th scope="col"> Prod # </th>
          <th scope="col"> Name </th>
          <th scope="col"> Price </th>
          <th scope="col"> Stock </th>
          <th scope="col"> - </th>
          <th scope="col"> - </th>
        </thead>
        {% for product in products %}
        
          <tr scope="row" class="table table-light">
          <td>{{product.description}}</td>
          <td>{{product.id}}</td>
          <td>{{product.name}}</td>
          <td> PHP {{product.price}}</td>
          {% for stock in product.productstock.all %}
            {% if product.id == stock.productstock_id %}
            <td>{{stock.stock|sub:stock.qty|intcomma}} </td>
            {% endif %}
          

          <td>  <a href="{% url 'update_stock' product.id %}" class="btn btn-warning" role="button"> Update Stock </a>
          </td>
          
          <td>  <a href="{% url 'order' product.id %}" class="btn btn-success" role="button"> Checkout </a>

          </td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
  </center>
</div>

</body>
</html>