<!DOCTYPE html>
<html>
    <head> 
            <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
             <!-- Bootstrap CSS -->
            <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">
             <title>Login</title>
    </head>
<body>
<div class = "container p-5 my-5 border">
    <h1> Login Here </h1>
	
    <form action = "{% url 'index' %}" method = "POST">
        {% csrf_token %}
        <div class = "mb-3">
            <label for = "exampleInputEmail1" class="form-label"> Username </label>
           
            <div>
                {{ form.username }}
                <input type="text" class="form-control" id="inputUsername" placeholder="Enter Username" required>
            </div>

        </div>
        <div class="mb-3">
            <label for = "exampleInputEmail1" class="form-label"> Password </label>
            <div>
                {{ form.password }}
                <input type="text" class="form-control" id="inputUsername" placeholder="Enter Password" required>
            </div>
        </div>
        <div class= "mb-3">
            <button class="btn btn-success" type="submit"> Login </button>
            <a href="{% url 'index' %}"> index </a>
        </div>
    </form>
</div>

</body>
</html>