<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Simple Sidebar Menu Using HTML & CSS</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="/static/css/navbar.css" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			
			<li>
				<a href="{% url 'products' %}"><i class="fa fa-shopping-bag"></i>   Products </a>
			</li>
			<li>
				<a href="{% url 'inventory' %}"><i class="fa fa-dropbox"></i>   Inventory </a>
			</li>
			<li>
				<a href="{% url 'sales' %}"><i class="fa fa-shopping-basket"></i>   Sales </a>
			</li>

			<li>
				<a href="#"><i class="fa fa-phone"></i>   contact</a>
			</li>
		</ul>
	</nav>
	
</body>
</html>
