{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-
     B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
     crossorigin="anonymous">
    <title> Order </title>
</head>
<body>
    <center style="font-family: Montserrat;">
    </br>
        <h1 style="font-weight: bold;"> ADD NEW PRODUCT </h1>
    <div class="col-sm-3" style="width: 500px; height: auto;">
        <div id="dashbox" class="card bg-light">
          <div class="card-body">
    <form method="POST">
        {% csrf_token %}
        <div>
            <label> Order this product? </label>
        </div>
        <div>
            {{product.name}}
        </div>
        <div>
           Price: {{product.price}}
        </div>
        <div>
            <input placeholder="Quantity" type="text" name="stock" id="stock" >
        </div>
    </br>
            <input type="submit" name="Confirm" class="button btn-success rounded-pill">
    </form>
          </div>
        </div>
    </div>
    </center>
</body>
</html>