{% include 'navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet"/>
    <title> Product Inventory System </title>
</head>
<body id="home-body" style="background-image: url(/static/image/prodback.jpg);">

  <div id="home-box"> 
    <center>
        <div>
            <div style="font-family: Montserrat;">
                
                <h1 style="font-weight: bold;"> Products     
                <a href="{% url 'add_product' %}" class="btn btn-success" role="button"> Add </a>
                </h1>     
            </div>
        </div>
       
        
        <table class="table table-light" style="text-align: center; width: 70%; height: auto; font-family: Montserrat;">
          <thead>
            <th scope="col"> Category </th>
            <th scope="col"> Prod ID </th>
            <th scope="col"> Name </th>
            <th scope="col"> Price </th>
            <th scope="col"> Action </th>
           
          </thead>
          {% for product in products %}
          <tr class="table table-light" scope="row">
            <td>{{product.description}}</td>
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td> PHP {{product.price}}</td>
            
           
            <td>
            <a href="{% url 'update_product' product.id %}" class="btn btn-primary" role="button"> Edit </a>
            <a href="{% url 'delete_product' product.id %}" class="btn btn-danger" role="button"> Delete </a>
    
            </td>
    
          </tr>
          {% endfor %}
        </table>
    </center>
        </div>
      </center>
      </div>
</body>
</html>