{% load mathfilters %} {% load humanize %}
{% include 'navbar.html' %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="/static/css/style.css" rel="stylesheet"/>
    <title> Sales </title>
</head>
<body id="sales-body">
  <div id="sales-box">
  <center style="font-family: Montserrat;"> 
    <h1 style="font-weight: bold;"> Sale Transactions </h1>
  

    <table class="table" style="text-align: center; width: 70%; height: auto;">
      <thead class="table table-light">  
        
        <th scope="col"> Name </th>
        <th scope="col"> Price </th>
        <th scope="col"> Quantity </th>
        <th scope="col"> Total </th>
        <th scope="col"> Last Update </th>
      </thead>

      {% for product in products %}
        
          <tr scope="row">
          <td>{{product.name}}</td>
          <td> PHP {{product.price}}</td>
          
          {% for stock in product.productstock.all %}
          {% if product.id == stock.productstock_id %}
         
          <td> {{stock.qty}} </td>
          
          {% endif %}
          {% endfor %}

          {% for stock in product.productstock.all %}
          {% if product.id == stock.productstock_id %}
            <td> PHP {{stock.qty|mul:product.price|intcomma}} </td>
          {% endif %}
          {% endfor %}

          <td> 
            {% for stock in product.productstock.all %}
            {{ stock.date_updated|date:"M-d-Y h:i A" }}
            {% endfor %}
          </td>
        </tr>
        {% endfor %}
    </table>
  </center>
  </div>
</body>
</html>